customer.params.x=9999
customer.params.y=6666

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Because service register with his name, in production we shoud make ip adress
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api/v1
management.endpoints.web.exposure.include=*